image: docker:20.10.16
services:
  - docker:20.10.16-dind

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY


build-node:
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/node:mooncat
  rules:
    # This ensures that only pushes to the default branch will trigger this job
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - docker build -t $IMAGE_TAG -f Dockerfile.node .
    - docker push $IMAGE_TAG

build-security-toolbox:
  stage: build
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/eth-security-toolbox:mooncat
  rules:
    # This ensures that only pushes to the default branch will trigger this job
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  script:
    - docker build -t $IMAGE_TAG -f Dockerfile.security-toolbox .
    - docker push $IMAGE_TAG